<mxfile host="65bd71144e" modified="2020-12-15T09:23:40.676Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="7ZZyYequvrgX5lxS30Wo" version="13.10.0" type="embed">
    <diagram id="ErOJYuaWMYU2MoZDZFGd" name="Page-1">
        <mxGraphModel dx="443" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#333333;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="260" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_type_id (integer, NOT NULL, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="email (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="encrypted_password (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="nickname (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="last_name (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="130" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="first_name (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="156" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="last_name_kana (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="182" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="first_name_kana (string, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="208" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday (date, NOT NULL)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="234" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="income_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="260" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="demands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#333333;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="93" width="270" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="deal_type_id (integer, NOT NULL, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="train_line (string)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="52" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="station_distance_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="78" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="area_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="104" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="size_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="130" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="budget_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="156" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="condition_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="182" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="priority_id (integer, active hash)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="208" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="details (text)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="234" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user (reference型)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="260" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="profile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#333333;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="89" y="470" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="company_name (string)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="company_location (string)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="info (text)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user (reference型)" style="text;strokeColor=none;fillColor=#333333;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.454;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=none;" parent="1" source="38" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="350" as="sourcePoint"/>
                        <mxPoint x="450" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=ERone;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="168" y="392" as="sourcePoint"/>
                        <mxPoint x="168" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="168" y="450"/>
                            <mxPoint x="168" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="235.5" as="sourcePoint"/>
                        <mxPoint x="450" y="236" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>